body {
  display: flex;
  overflow-y: hidden;
}

.content {
  width: 85%;
  height: 90vh;
  padding: 30px 30px 0 30px;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.btn-aksi {
  width: fit-content;
  padding: 10px 25px;
  background-color: #595959;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-aksi:hover {
  background-color: #595959;
  transition: 0.3s;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  border-radius: 10px;
}
thead {
  border-collapse: collapse;
}
tbody {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #ddd;
}

th,
td {
  padding: 12px;
  text-align: center;
  /* border-bottom: 1px solid #ddd; */
}

.aktif {
  /* display: flex; */
  justify-content: center;
  gap: 10px;
  /* align-items: center; */
}

.aktif span {
  padding: 5px 15px;
  background-color: #4caf50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.frame-card {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.left-card {
  width: 65%;
  /* background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.59);
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.59); */
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.left-card input,
textarea {
  width: 70%;
  padding: 10px 0 10px 5px;
  border-radius: 8px;
  border: none;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.2);
}
.left-card button {
  width: 70%;
  padding: 10px 25px;
  background-color: #595959;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 20px;
}

.right-card {
  width: 30%;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.right-card h3 {
  margin-bottom: 20px;
}

.frame-list-modul {
  height: 400px;
  overflow-y: scroll;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.list-modul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-bottom: 1px solid #ddd;
}
